# @license GPL-3.0-or-later
# Copyright (C) 2025 Caleb Gyamfi - Omnixys Technologies
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For more information, visit <https://www.gnu.org/licenses/>.


#####################################
#   ⚙️  APPLICATION SETTINGS
#####################################

SERVICE=ticket
PORT=7501
GRAPHQL_PLAYGROUND=true
KEYS_PATH=../../keys
NODE_ENV=development
HTTPS=false
KAFKA_BROKER=localhost:9092


#####################################
#   🧪 TEST CREDENTIALS
#####################################

OMNIXYS_ADMIN_USERNAME=admin
OMNIXYS_ADMIN_PASSWORD=change-me
OMNIXYS_USER_USERNAME=ticket
OMNIXYS_USER_PASSWORD=change-me
OMNIXYS_EMAIL_DOMAIN=example.com

#####################################
#   🪵 LOGGING CONFIGURATION
#####################################

LOG_LEVEL=debug
LOG_PRETTY=true
LOG_DEFAULT=false
LOG_DIRECTORY=log
LOG_FILE_DEFAULT_NAME=server.log


#####################################
#   🔐 KEYCLOAK CONFIGURATION
#####################################

KC_ADMIN_USERNAME=admin
KC_ADMIN_PASS=change-me
KC_URL=http://localhost:18080/auth
KC_REALM=camunda-platform
KC_CLIENT_ID=camunda-identity
KC_CLIENT_SECRET=your-client-secret


#####################################
#   🧠 REDIS CONFIGURATION
#####################################

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PC_JWE_KEY=your-jwe-key
REDIS_PC_TTL_SEC=2592000


#####################################
#   🛰️ TRACING / OBSERVABILITY
#####################################

TEMPO_URI=http://localhost:4318/v1/traces


#####################################
#   ❤️ HEALTHCHECK ENDPOINTS
#####################################

KEYCLOAK_HEALTH_URL=http://localhost:18080/auth
TEMPO_HEALTH_URL=http://localhost:3200/metrics
PROMETHEUS_HEALTH_URL=http://localhost:9090/-/healthy
